<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPlanetaActivity">

    <EditText
        android:id="@+id/it_distancia_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/it_tipo_p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/it_tipo_p"
        app:layout_constraintTop_toBottomOf="@+id/it_tipo_p" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/it_nombre_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/it_tipo_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/it_nombre_p"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/it_nombre_p"
        app:layout_constraintTop_toBottomOf="@+id/it_nombre_p" />

    <Button
        android:id="@+id/btn_guardar_p"
        android:layout_width="129dp"
        android:layout_height="76dp"
        android:layout_marginTop="56dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/it_distancia_p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/it_distancia_p"
        app:layout_constraintTop_toBottomOf="@+id/it_distancia_p" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Nombre:"
        app:layout_constraintBaseline_toBaselineOf="@+id/it_nombre_p"
        app:layout_constraintEnd_toStartOf="@+id/it_nombre_p" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:text="Tipo:"
        app:layout_constraintEnd_toStartOf="@+id/it_tipo_p"
        app:layout_constraintTop_toTopOf="@+id/it_tipo_p" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Distancia al sol:"
        app:layout_constraintEnd_toStartOf="@+id/it_distancia_p"
        app:layout_constraintTop_toTopOf="@+id/it_distancia_p" />
</androidx.constraintlayout.widget.ConstraintLayout>