<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_editar_ss"
        android:title="Editar" />
    <item
        android:id="@+id/m_eliminar_ss"
        android:title="Eliminar" />
    <item
        android:id="@+id/m_ver_ss"
        android:title="Ver Planetas" />
</menu>